{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/coverage",
			"!**/build",
			"!**/node_modules",
			"!**/.vercel",
			"!**/.mastra",
			"!**/.sst",
			"!**/.open-next",
			"!**/.next",
			"!**/.wrangler",
			"!**/*-lock.json",
			"!**/*.lock",
			"!**/sst-env.d.ts",
			"!**/worker-configuration.d.ts",
			"!**/test/env.d.ts"
		]
	},
	"formatter": {
		"indentWidth": 4,
		"lineWidth": 180,
		"includes": [
			"**",
			"!**/dist",
			"!**/coverage",
			"!**/build",
			"!**/node_modules",
			"!**/.vercel",
			"!**/.mastra",
			"!**/.sst",
			"!**/.open-next",
			"!**/.next",
			"!**/.wrangler",
			"!**/*-lock.json",
			"!**/*.lock",
			"!**/sst-env.d.ts",
			"!**/worker-configuration.d.ts",
			"!**/test/env.d.ts"
		]
	},
	"linter": {
		"includes": [
			"**",
			"!**/dist",
			"!**/coverage",
			"!**/build",
			"!**/node_modules",
			"!**/.vercel",
			"!**/.mastra",
			"!**/.sst",
			"!**/.open-next",
			"!**/.next",
			"!**/.wrangler",
			"!**/*-lock.json",
			"!**/*.lock",
			"!**/sst-env.d.ts",
			"!**/worker-configuration.d.ts",
			"!**/test/env.d.ts"
		],
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noSwitchDeclarations": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noStaticOnlyClass": "off",
				"useOptionalChain": "off",
				"useLiteralKeys": "off"
			},
			"style": {
				"useImportType": "off",
				"useNodejsImportProtocol": "off",
				"noUnusedTemplateLiteral": "off",
				"noNonNullAssertion": "off",
				"useNumberNamespace": "off",
				"useTemplate": "off",
				"useEnumInitializers": "off",
				"noInferrableTypes": "off",
				"noUselessElse": "off",
				"useSingleVarDeclarator": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noDoubleEquals": "off",
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noAssignInExpressions": "off",
				"noGlobalIsNan": "off",
				"noArrayIndexKey": "off",
				"noUnknownAtRules": "off"
			},
			"performance": {
				"noDelete": "off",
				"noAccumulatingSpread": "off"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"javascript": {
		"globals": ["$", "_"],
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"enabled": false,
			"trailingCommas": "none",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.json", "**/*.js", "**/*.mjs"],
			"javascript": {
				"formatter": {
					"semicolons": "always"
				}
			},
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		}
	]
}
